#general informations
spring.application.name=lms-service
server.port=12003

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=aLL5545!??

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#security
lms.app.jwtSecret=jwtNuktaHabariBackServiceSecretToBeUsedToCreateTokensForJwtSecurityConfigurationInTheBackEndServiceSoThatUsersAreProperlyAuthenticatedAndAuthorized
lms.app.jwtExpiration=600000000

#file uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eohinju@gmail.com
spring.mail.password=zfnrjqqwfhcjhtee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true