#general informations
spring.application.name=lms-service
server.port=${SPRING_PORT}

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=  ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
lms.app.jwtSecret=jwtNuktaHabariBackServiceSecretToBeUsedToCreateTokensForJwtSecurityConfigurationInTheBackEndServiceSoThatUsersAreProperlyAuthenticatedAndAuthorized
lms.app.jwtExpiration=600000000

#file uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB